snippet argsparse "Parse arguments" b
############################
#  COMMAND LINE INTERFACE  #
############################
import argparse

parser = argparse.ArgumentParser(description="$1")
$0
parser.add_argument("-v", "--verbose", help="Make the output verbose", action="store_true")
parser.add_argument("-f", help="Input file.", action="store")

def vprint(arg1):
		"""
		Verbose print
		"""
		if VERBOSE:
				print(arg1)

if __name__=="__main__" :
		# Parse arguments
    args = parser.parse_args()

    if args.verbose:
        print("Making the command verbose...")
        VERBOSE=True
    else:
        VERBOSE=False
endsnippet
