snippet d "Subindex (down)" i
_{ ${1} } ${0}
endsnippet


snippet u "Superindex (upper)" i
^{ ${1} } ${0}
endsnippet

snippet m
$ ${1} $ ${0}
endsnippet

snippet qu
\quad 
endsnippet 


snippet qqu
\qquad 
endsnippet 
snippet hat
\hat{$1}$0 
endsnippet 

snippet sqr
\sqrt{ $1 } $0
endsnippet 

snippet set
\left \\{ $1 \right \\} $0
endsnippet 




snippet mbf 
\mathbf{${1:text}}$0
endsnippet 





#SPINS 
snippet Spin2
S_{$1}^{$2} $0
endsnippet

snippet Spinx2
\hat S_{x}^{2}
endsnippet

snippet Spiny2
\hat S_{y}^{2} 
endsnippet

snippet Spinz2
\hat S_{z}^{2} 
endsnippet

#brakets..
snippet ket
\left | $1 \right \rangle $0
endsnippet

snippet bra
\left \langle $1 \right | $0 
endsnippet



