
# regular colors
snippet clr-black
\e[0;30m${1:text}\e[0m$0
endsnippet

snippet clr-red
\e[0;31m${1:text}\e[0m$0
endsnippet

snippet clr-green
\e[0;32m${1:text}\e[0m$0
endsnippet

snippet clr-yellow
\e[0;33m${1:text}\e[0m$0
endsnippet

snippet clr-blue
\e[0;34m${1:text}\e[0m$0
endsnippet

snippet clr-purple
\e[0;35m${1:text}\e[0m$0
endsnippet

snippet clr-cyan
\e[0;36m${1:text}\e[0m$0
endsnippet

snippet clr-white
\e[0;37m${1:text}\e[0m$0
endsnippet


# bold
snippet clr-bblack
\e[1;30m${1:text}\e[0m$0
endsnippet

snippet clr-bred
\e[1;31m${1:text}\e[0m$0
endsnippet

snippet clr-bgreen
\e[1;32m${1:text}\e[0m$0
endsnippet

snippet clr-byellow
\e[1;33m${1:text}\e[0m$0
endsnippet

snippet clr-bblue
\e[1;34m${1:text}\e[0m$0
endsnippet

snippet clr-bpurple
\e[1;35m${1:text}\e[0m$0
endsnippet

snippet clr-bcyan
\e[1;36m${1:text}\e[0m$0
endsnippet

snippet clr-bwhite
\e[1;37m${1:text}\e[0m$0
endsnippet


# underline
snippet clr-ublack
\e[4;30m${1:text}\e[0m$0
endsnippet

snippet clr-ured
\e[4;31m${1:text}\e[0m$0
endsnippet

snippet clr-ugreen
\e[4;32m${1:text}\e[0m$0
endsnippet

snippet clr-uyellow
\e[4;33m${1:text}\e[0m$0
endsnippet

snippet clr-ublue
\e[4;34m${1:text}\e[0m$0
endsnippet

snippet clr-upurple
\e[4;35m${1:text}\e[0m$0
endsnippet

snippet clr-ucyan
\e[4;36m${1:text}\e[0m$0
endsnippet

snippet clr-uwhite
\e[4;37m${1:text}\e[0m$0
endsnippet


# background
snippet clr-on_black
\e[40m${1:text}\e[0m$0
endsnippet

snippet clr-on_red
\e[41m${1:text}\e[0m$0
endsnippet

snippet clr-on_green
\e[42m${1:text}\e[0m$0
endsnippet

snippet clr-on_yellow
\e[43m${1:text}\e[0m$0
endsnippet

snippet clr-on_blue
\e[44m${1:text}\e[0m$0
endsnippet

snippet clr-on_purple
\e[45m${1:text}\e[0m$0
endsnippet

snippet clr-on_cyan
\e[46m${1:text}\e[0m$0
endsnippet

snippet clr-on_white
\e[47m${1:text}\e[0m$0
endsnippet


# high intensity
snippet clr-iblack
\e[0;90m${1:text}\e[0m$0
endsnippet

snippet clr-ired
\e[0;91m${1:text}\e[0m$0
endsnippet

snippet clr-igreen
\e[0;92m${1:text}\e[0m$0
endsnippet

snippet clr-iyellow
\e[0;93m${1:text}\e[0m$0
endsnippet

snippet clr-iblue
\e[0;94m${1:text}\e[0m$0
endsnippet

snippet clr-ipurple
\e[0;95m${1:text}\e[0m$0
endsnippet

snippet clr-icyan
\e[0;96m${1:text}\e[0m$0
endsnippet

snippet clr-iwhite
\e[0;97m${1:text}\e[0m$0
endsnippet


# bold high intensity
snippet clr-biblack
\e[1;90m${1:text}\e[0m$0
endsnippet

snippet clr-bired
\e[1;91m${1:text}\e[0m$0
endsnippet

snippet clr-bigreen
\e[1;92m${1:text}\e[0m$0
endsnippet

snippet clr-biyellow
\e[1;93m${1:text}\e[0m$0
endsnippet

snippet clr-biblue
\e[1;94m${1:text}\e[0m$0
endsnippet

snippet clr-bipurple
\e[1;95m${1:text}\e[0m$0
endsnippet

snippet clr-bicyan
\e[1;96m${1:text}\e[0m$0
endsnippet

snippet clr-biwhite
\e[1;97m${1:text}\e[0m$0
endsnippet


# high intensity backgrounds
snippet clr-on_iblack
\e[0;100m${1:text}\e[0m$0
endsnippet

snippet clr-on_ired
\e[0;101m${1:text}\e[0m$0
endsnippet

snippet clr-on_igreen
\e[0;102m${1:text}\e[0m$0
endsnippet

snippet clr-on_iyellow
\e[0;103m${1:text}\e[0m$0
endsnippet

snippet clr-on_iblue
\e[0;104m${1:text}\e[0m$0
endsnippet

snippet clr-on_ipurple
\e[0;105m${1:text}\e[0m$0
endsnippet

snippet clr-on_icyan
\e[0;106m${1:text}\e[0m$0
endsnippet

snippet clr-on_iwhite
\e[0;107m${1:text}\e[0m$0
endsnippet

