# Reset
Color_Off='\e[0m'       # Text Reset

# Regular Colors
snippet clr-Black
\e[0;30m${1:text}\e[0m$0
endsnippet

snippet clr-Red
\e[0;31m${1:text}\e[0m$0
endsnippet

snippet clr-Green
\e[0;32m${1:text}\e[0m$0
endsnippet

snippet clr-Yellow
\e[0;33m${1:text}\e[0m$0
endsnippet

snippet clr-Blue
\e[0;34m${1:text}\e[0m$0
endsnippet

snippet clr-Purple
\e[0;35m${1:text}\e[0m$0
endsnippet

snippet clr-Cyan
\e[0;36m${1:text}\e[0m$0
endsnippet

snippet clr-White
\e[0;37m${1:text}\e[0m$0
endsnippet


# Bold
snippet clr-BBlack
\e[1;30m${1:text}\e[0m$0
endsnippet

snippet clr-BRed
\e[1;31m${1:text}\e[0m$0
endsnippet

snippet clr-BGreen
\e[1;32m${1:text}\e[0m$0
endsnippet

snippet clr-BYellow
\e[1;33m${1:text}\e[0m$0
endsnippet

snippet clr-BBlue
\e[1;34m${1:text}\e[0m$0
endsnippet

snippet clr-BPurple
\e[1;35m${1:text}\e[0m$0
endsnippet

snippet clr-BCyan
\e[1;36m${1:text}\e[0m$0
endsnippet

snippet clr-BWhite
\e[1;37m${1:text}\e[0m$0
endsnippet


# Underline
snippet clr-UBlack
\e[4;30m${1:text}\e[0m$0
endsnippet

snippet clr-URed
\e[4;31m${1:text}\e[0m$0
endsnippet

snippet clr-UGreen
\e[4;32m${1:text}\e[0m$0
endsnippet

snippet clr-UYellow
\e[4;33m${1:text}\e[0m$0
endsnippet

snippet clr-UBlue
\e[4;34m${1:text}\e[0m$0
endsnippet

snippet clr-UPurple
\e[4;35m${1:text}\e[0m$0
endsnippet

snippet clr-UCyan
\e[4;36m${1:text}\e[0m$0
endsnippet

snippet clr-UWhite
\e[4;37m${1:text}\e[0m$0
endsnippet


# Background
snippet clr-On_Black
\e[40m${1:text}\e[0m$0
endsnippet

snippet clr-On_Red
\e[41m${1:text}\e[0m$0
endsnippet

snippet clr-On_Green
\e[42m${1:text}\e[0m$0
endsnippet

snippet clr-On_Yellow
\e[43m${1:text}\e[0m$0
endsnippet

snippet clr-On_Blue
\e[44m${1:text}\e[0m$0
endsnippet

snippet clr-On_Purple
\e[45m${1:text}\e[0m$0
endsnippet

snippet clr-On_Cyan
\e[46m${1:text}\e[0m$0
endsnippet

snippet clr-On_White
\e[47m${1:text}\e[0m$0
endsnippet


# High Intensity
snippet clr-IBlack
\e[0;90m${1:text}\e[0m$0
endsnippet

snippet clr-IRed
\e[0;91m${1:text}\e[0m$0
endsnippet

snippet clr-IGreen
\e[0;92m${1:text}\e[0m$0
endsnippet

snippet clr-IYellow
\e[0;93m${1:text}\e[0m$0
endsnippet

snippet clr-IBlue
\e[0;94m${1:text}\e[0m$0
endsnippet

snippet clr-IPurple
\e[0;95m${1:text}\e[0m$0
endsnippet

snippet clr-ICyan
\e[0;96m${1:text}\e[0m$0
endsnippet

snippet clr-IWhite
\e[0;97m${1:text}\e[0m$0
endsnippet


# Bold High Intensity
snippet clr-BIBlack
\e[1;90m${1:text}\e[0m$0
endsnippet

snippet clr-BIRed
\e[1;91m${1:text}\e[0m$0
endsnippet

snippet clr-BIGreen
\e[1;92m${1:text}\e[0m$0
endsnippet

snippet clr-BIYellow
\e[1;93m${1:text}\e[0m$0
endsnippet

snippet clr-BIBlue
\e[1;94m${1:text}\e[0m$0
endsnippet

snippet clr-BIPurple
\e[1;95m${1:text}\e[0m$0
endsnippet

snippet clr-BICyan
\e[1;96m${1:text}\e[0m$0
endsnippet

snippet clr-BIWhite
\e[1;97m${1:text}\e[0m$0
endsnippet


# High Intensity backgrounds
snippet clr-On_IBlack
\e[0;100m${1:text}\e[0m$0
endsnippet

snippet clr-On_IRed
\e[0;101m${1:text}\e[0m$0
endsnippet

snippet clr-On_IGreen
\e[0;102m${1:text}\e[0m$0
endsnippet

snippet clr-On_IYellow
\e[0;103m${1:text}\e[0m$0
endsnippet

snippet clr-On_IBlue
\e[0;104m${1:text}\e[0m$0
endsnippet

snippet clr-On_IPurple
\e[0;105m${1:text}\e[0m$0
endsnippet

snippet clr-On_ICyan
\e[0;106m${1:text}\e[0m$0
endsnippet

snippet clr-On_IWhite
\e[0;107m${1:text}\e[0m$0
endsnippet

